# AdobeAcrobatDesktopAutomationPOC

./: README.md
AdobeAcrobatePOC/: Readme.txt  pom.xml
AdobeAcrobatePOC/Runner/: testng.xml
AdobeAcrobatePOC/Testdata/: sample.txt
AdobeAcrobatePOC/src/test/java/com/base/: BaseTest.java
AdobeAcrobatePOC/src/test/java/com/pages/: AcrobatPage.java
AdobeAcrobatePOC/src/test/java/com/tests/: AdobeAcrobatTest.java
AdobeAcrobatePOC/src/test/java/com/utils/: CommonFunctions.java
